<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="XNATetris.exe" version="1.0.0.0" publicKeyToken="3df2e281e6210169" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XNATetris" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="XNATetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XNATetris.exe" size="28672">
      <assemblyIdentity name="XNATetris" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zSuDs2ritS4jHALzZKbjM2/4/Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\graypixel.xnb" size="89">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IviwJnn3ABgJOJXPxMoQecb47hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Fall.xnb" size="5143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PzPgm4Vb0Ib9zMTj/Sa9IsmuA28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Lose.xnb" size="124909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LHTcnpL18YLx4g69FAWxDW+Bd9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Rotate.xnb" size="35049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cdVcEL4JZMGJRIiiwQ9Jhi2B5Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Win.xnb" size="208585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7zJCHKmF/MNkCkVaA4ZOL/irNy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFontBig.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6z2IrpR7uXdDVD98DdHRAp9CwR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFontSmall.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2a16X3Xzv35F700oZEGx2dm/PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\Administrator" issuerKeyHash="e1e40f2904ce486f9c4c9821393a72254cfe42b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gks6Xnz3Y6MeEVfPyD7UZnaTWYo=</DigestValue></Reference></SignedInfo><SignatureValue>Edgm4T80JPT8ZA0zvMyz6lU2QXU7k6mdoGVWtMyEualErAueSf4LVRoAsy2ZgNtKdNC56TWjVWMDAXuH+8mcrJsmCjoBby5xquqp1hhVBD4PkBCKdCHYSKRrKDhFozrPlDZuO/jutOZmBBtDvheMYmZCMHj04TcLpjQM7nM6sTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfLKuK5urtW1EaOr4as6Es0/qOD6BlKMrAC5sQ08I8Jyt6QbqPclnNSjPhQ+p0GssY+zybH9srZhhUsgCxlGmGKmX2TEXMTtSsVV5bPGTcpWtQrVIpdo5su+7iEMJCL7v6lnISpMt1TseSo6XYGdgg+QdfghVuboQyQOJsuUYwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a59937666d43ec8cf57111ea363f77c5e3a4b1a" Description="" Url=""><as:assemblyIdentity name="XNATetris.exe" version="1.0.0.0" publicKeyToken="3df2e281e6210169" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5VC/dyMnlWyPXs9gOVCZQkTCPJY=</DigestValue></Reference></SignedInfo><SignatureValue>HKMkgVfLcXQdbKOsJzbGA893Ue/et0shVXlBZHcDERO3BBAejaPz80FwIm1/7xVE+pwXlE8ssP8OG3FGdSOTEZS8s5S4xJ79pBL1zCOpbo4Ji1g7ozTIbk/Tl0KXXce05n7WN9JsjTKEZNqNjHJTvc3Dhwd7SPxoVKP9vLEd7K0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfLKuK5urtW1EaOr4as6Es0/qOD6BlKMrAC5sQ08I8Jyt6QbqPclnNSjPhQ+p0GssY+zybH9srZhhUsgCxlGmGKmX2TEXMTtSsVV5bPGTcpWtQrVIpdo5su+7iEMJCL7v6lnISpMt1TseSo6XYGdgg+QdfghVuboQyQOJsuUYwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQ35FGfVvatZdDmaB5LDRL0jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVQBTAEUAUgAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMDgxMjA3MTYyMDM4WhcNMDkxMjA3MjIyMDM4WjA1MTMwMQYDVQQDHioAVQBTAEUAUgAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3yyriubq7VtRGjq+GrOhLNP6jg+gZSjKwAubENPCPCcrekG6j3JZzUoz4UPqdBrLGPs8mx/bK2YYVLIAsZRphipl9kxFzE7UrFVeWzxk3KVrUK1SKXaObLvu4hDCQi+7+pZyEqTLdU7HkqOl2BnYIPkHX4IVbm6EMkDibLlGMHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZUnW7ctQDFiCa9QqMirYkjqN02JL9Q1NRGUC7NghSjvZirhEZN4WceRT3X+5+Qosb/bt0yKRg/R50L9+hvkRK5bMLl/y0sZBc9/4mo0b1gWukYr/J8EOLhpggvOAKQJ5Oo9pSVc7k/WWbjgeV0cXooYRvGpyYXLSXHTSWsvyY2k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>